# RememberWhen

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberwhen/: AsyncHttpPost.java  AsyncMailer.java  GPSDebugActivity.java  GmailSender.java  ImageHandler.java  JSSEProvider.java  PhotoLocMenu.java  RememberCameraActivity.java  RememberPhotoBundle.java  RememberWhenMenu.java  RememberWhenService.java  flickr.java  remember_camera_layout.java
app/src/main/java/com/example/rememberwhen/OAuth/: FlickrHelper.java  FlickrjAndroidSampleActivity.java
app/src/main/java/com/example/rememberwhen/OAuth/images/: FlushedInputStream.java  ImageCache.java  ImageUtils.java  LazyAdapter.java
app/src/main/java/com/example/rememberwhen/OAuth/tasks/: GetOAuthTokenTask.java  ImageDownloadTask.java  LoadPhotostreamTask.java  LoadUserTask.java  OAuthTask.java
app/src/main/res/layout/: activity_remember_when.xml  fragment_remember_when.xml  gps_debug_layout.xml  photo_card_layout.xml  remember_camera_layout.xml  remember_when_layout.xml
app/src/main/res/menu/: picture_location.xml  remember_when.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: voice_trigger_snap.xml  voice_trigger_start.xml
