apply plugin: 'android'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    /*compile 'org.springframework:spring-aop:3.0.5.RELEASE'
        compile 'org.springframework:spring-asm:3.0.5.RELEASE'
        compile 'org.springframework:spring-aspects:3.0.5.RELEASE'
        compile 'org.springframework:spring-beans:3.0.5.RELEASE'
        compile 'org.springframework:spring-context:3.0.5.RELEASE'
        compile 'org.springframework:spring-context-support:3.0.5.RELEASE'
        compile 'org.springframework:spring-core:3.0.5.RELEASE'
        compile 'org.springframework:spring-expression:3.0.5.RELEASE'
        compile 'org.springframework:spring-web:3.0.5.RELEASE'
        compile 'commons-io:commons-io:2.1'
        compile 'commons-lang:commons-lang:2.4'
        compile 'commons-collections:commons-collections:3.2.1'
        compile 'org.scribe:scribe:1.3.0'
        compile 'com.google.code.gson:gson:2.1'
        compile 'com.sun.jersey:jersey-bundle:1.11'
        compile 'com.sun.jersey.contribs:jersey-spring:1.11'
        compile 'com.sun.jersey:jersey-json:1.11'
        compile 'net.sourceforge.winstone:winstone:0.9.10'
        compile 'com.google.guava:guava:11.0.1'
        compile 'com.mortennobel:java-image-scaling:0.8.5'
        compile 'org.apache.httpcomponents:httpclient:4.2'
        compile 'org.apache.httpcomponents:httpmime:4.2'*/
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.0.8'
    compile files('build/libs/activation.jar')
    compile files('build/libs/additionnal.jar')
    compile files('build/libs/mail.jar')
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
}
