<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rememberwhen.RememberWhen" >
    
    <item android:id="@+id/Dowse" android:title="dowse my memory" android:icon="@drawable/ic_remember"></item>
    <item android:id="@+id/gps_debug" android:title="debug gps" android:icon="@drawable/ic_gps"></item>
    <item android:id="@+id/stop" android:title="stop" android:icon="@drawable/ic_stop"></item>


</menu>
